# Required environment variables
OPENAI_API_KEY=
OPENROUTER_API_KEY=

# Environment variables for plugins
# Required only if your agent uses these plugins

# [mstodo]: please create an azure API key: https://github.com/inbalboa/pymstodo/blob/master/GET_KEY.md
AUTH_AZURE_AD_CLIENT_ID=
AUTH_AZURE_AD_CLIENT_SECRET=

# [search]
# 1. DataForSEO API: https://app.dataforseo.com/api-access
AUTH_DATAFORSEO_USERNAME=
AUTH_DATAFORSEO_PASSWORD=
# 2. Tavily API: https://app.tavily.com
TAVILY_API_KEY=

# [gmail]: please create a new google-cloud project, enable the Gmail API, and create OAuth 2.0 credentials (web application)
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=